APP_TRUSTED_HOSTS=['localhost','api','varnish']
APP_TRUSTED_PROXIES=['10.0.0.0/8','172.16.0.0/12','192.168.0.0/16']

APP_ENV=test
APP_DEBUG=1

# Local (composer test-features)
#DATABASE_URL="mysql://user:password@127.0.0.1:3306/database?charset=utf8mb4&serverVersion=5.7"

# Docker (docker exec -it api_backend_1 composer test-features)
DATABASE_URL="mysql://user:password@mysql:3306/database?charset=utf8mb4&serverVersion=5.7"
