APP_VERSION=0.2.5
APP_TITLE="KNIT Rest API"
APP_DESCRIPTION="KNIT Rest API build using ApiPlatform"
APP_TRUSTED_HOSTS=['localhost','api']
APP_TRUSTED_PROXIES=['10.0.0.0/8','172.16.0.0/12','192.168.0.0/16']
JWT_TOKEN_TTL=3600
REDIS_URI=redis://:redis@redis:6379
VARNISH_URL=http://varnish

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a17636f12ff5ffc0c4f03a98d088e74adba75e55
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@mysql:3306/database?charset=utf8mb4&serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=56c247d4c281f5de0d8d9d894f2b605157fd379c
###< lexik/jwt-authentication-bundle ###
